# BookstoreApiDigacon

./: BookstoreApiDigacon.sln  README.md
BookstoreApi/: BookstoreApi.csproj  BookstoreApi.http  DependencyInjection.cs  JwtSettings.cs  Program.cs  Usings.cs  appsettings.json
BookstoreApi.IntegrationTests/: BooksControllerTests.cs  BookstoreApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs  Usings.cs
BookstoreApi.IntegrationTests/Properties/: launchSettings.json
BookstoreApi.UnitTests/: AuthControllerTests.cs  BookstoreApi.UnitTests.csproj  Usings.cs
BookstoreApi.UnitTests/Services/: BookImportJobTests.cs  BookstoreServiceTests.cs
BookstoreApi/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs
BookstoreApi/DTOs/: BookDto.cs  Constants.cs  CreateBookRequest.cs  LoginResponse.cs  UpdateBookPriceRequest.cs
BookstoreApi/Properties/: launchSettings.json
BookstoreApi/Services/: BookstoreService.cs  IBookstoreService.cs
BookstoreSeeder/: BookstoreSeeder.csproj  Program.cs  appsettings.json
BookstoreSync/: BookstoreSync.csproj  IThirdPartyBookClient.cs  MockThirdPartyBookClient.cs  Usings.cs
BookstoreSync/Configuration/: BookImportSettings.cs
BookstoreSync/DTOs/: TopRatedBookDto.cs
BookstoreSync/Database/: BookstoreDigaconDbContext.cs
BookstoreSync/Database/Migrations/: 20250714151222_InitialCreate.Designer.cs  20250714151222_InitialCreate.cs  BookstoreDigaconDbContextModelSnapshot.cs
BookstoreSync/Entities/: Author.cs  Book.cs  Genre.cs  Review.cs
BookstoreSync/Jobs/: BookImportJob.cs
