<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- WebApplicationFactory treba deps.json za startup okruženje -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<!-- Za in‑process hostanje ASP.NET Core API u testovima -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

		<!-- Moraju točno odgovarati verziji u glavnom projektu (vidi ProductVersion 9.0.7) -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />

		<!-- xUnit + Test SDK -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Code coverage (opcionalno) -->
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Referenca na glavni Web API projekt -->
		<ProjectReference Include="..\BookstoreApi\BookstoreApi.csproj" />
		<ProjectReference Include="..\BookstoreSync\BookstoreSync.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Globalni using za xUnit -->
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
